@import url('https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica');

@left_column_width: 210px;

////////////////////////////////////////////////////////////////////////////////
//
// BASE ELEMENTS
//
////////////////////////////////////////////////////////////////////////////////

* {
  box-sizing: border-box;
  cursor: default;
  font-family: 'IM Fell DW Pica', serif !important;
}

//html {
//  background: url(https://upload.wikimedia.org/wikipedia/commons/c/c2/Fan_Kuan_-_Travelers_Among_Mountains_and_Streams_-_Google_Art_Project.jpg) no-repeat center fixed;
//  background-size: cover;
//
//  body {
//    background-color: rgba(255, 255, 255, 0.75);
//  }
//}

a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

td, th {
  border: 1px solid black;
  text-align: center;
}

td {
  margin: 0;
  padding: 0;
}

th {
  font-weight: bold;
  padding: 5px;
  text-transform: uppercase;
}

//ul {
//    list-style-type: '⬣ ';
//}

////////////////////////////////////////////////////////////////////////////////
//
// "ABSTRACT" ELEMENTS
//
////////////////////////////////////////////////////////////////////////////////

.box {
  background-color: #eee;
  border: 1px solid black;

  box-shadow: 2px 2px 2px 0 #999;
}

.table {
  &:extend(.box);
  border-collapse: collapse;
}

////////////////////////////////////////////////////////////////////////////////
//
// SECTION
//
////////////////////////////////////////////////////////////////////////////////

nav {
  background-color: black;
  box-shadow: 2px 2px 2px 0 #999;
  color: white;
  display: flex;
  flex-wrap: wrap;
  line-height: 1.5;
  padding: 5px;

  a, > span.actionLink {
    border: 1px solid white;
    color: white;
    display: inline;
    text-transform: uppercase;
    margin: 1px 1em 1px 0;
    padding: 1px 0.5em;
    transition: color 0.5s ease;
    transition: background-color 0.5s ease;

    &:hover {
      background-color: white;
      color: black;
    }
  }

  > span > a, > div > span.actionLink > span {
    white-space: nowrap;
  }

  > p {
    display: inline;
    font-style: italic;
    margin-right: 1em;
  }
}

section.map {
  > section.col {
    font-size: 85%;
    padding: 5px;
    position: absolute;
    text-align: center;
    width: @left_column_width;

    > img {
      padding: 15px 0;
      width: 69%;
    }

    > table.inspector {
      td {
        line-height: 1.25;
        padding: 5px;
        text-align: left !important;
      }
    }

    > table.probaRelief td:first-child {
      width: 35px;
    }

    table {
      &:extend(.table);

      margin-top: 5px;
      width: 100%;
    }
  }

  > svg {
    margin: 5px 0 0 10px+@left_column_width;
  }
}

section.parameters_and_captions {
  table {
    &:extend(.table);
    float: left;
    margin: 15px;
  }

  table.parameters {
    background-color: transparent;

    td, th {
      border: none;
      padding: 5px;
    }
  }

  table.caption {
    td {
      padding: 0 10px;
    }
    th {
      padding: 5px 10px;
    }
  }
}

////////////////////////////////////////////////////////////////////////////////
//
// SVG
//
////////////////////////////////////////////////////////////////////////////////

polygon {
  pointer-events: visiblePainted;
  stroke: black;
  stroke-width: 1;
  transition: fill 0.33s ease;
}

polygon.uncharted:hover {
  fill: gold;
}

text {
  alignment-baseline: middle;
  font-size: 19px;
  pointer-events: none;
  text-anchor: middle;
}

.natural-obstacle {
  @_: 1px;
  @c: #300;

  color: red;
  fill: red;
  text-shadow: @_ 0 @_ @c, -@_ 0 @_ @c, 0 @_ @_ @c,0 -@_ @_ @c, @_ @_ @_ @c,@_ -@_ @_ @c, -@_ @_ @_ @c,-@_ -@_ @_ @c;
}

text.vegetation {
  fill: black;
  font-size: 12px;
  font-weight: bold;
}

line {
  stroke: black;
  stroke-width: 1px;
}